<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >

<include layout="@layout/action_bar"
    android:id="@+id/action_bar_Register"></include>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="105dp"
            android:hint="Name Surename"
            android:paddingLeft="15dp"
            android:inputType="text"
            >

        </EditText>


        <EditText
            android:id="@+id/edtphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:hint="Phone Number"
            android:paddingLeft="15dp"
            android:inputType="phone"
            >

        </EditText>



        <EditText
            android:id="@+id/edtmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:hint="example@example.com"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            >

        </EditText>


        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"

            android:hint="Password"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            >

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregister"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="Register"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@color/mavi_200"
            android:textSize="22sp"
            >

        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>


</LinearLayout>